// main grid
.site {
    display: grid;
    grid-template-columns: 110px 1fr;
    grid-template-rows: 110px auto;


    .site-header {
        display: grid;
        grid-column: 1 / -1;
        grid-row: 1;


        .site-title__mobile {
            font-size: 2em;
            font-family: $font__title;
            justify-self: center;
            transform: translateY( -100px );
            transition: all 0.8s ease-in;

            @media screen and ( max-width: 700px ){
                transform: translateY( 0px );
            }
        }
    }

    .site-branding {
        grid-column: 1;
        grid-row: 2 / -1;

        position: fixed;
        top: 50vh;
        left: -60px;
        z-index: 99;
        transition: all 0.8s ease-in;

        @media screen and ( max-width: 700px ){
                transform: translateX( -100px );
        }

       h1.site-title {
            transform: rotate(-90deg);
            font-size: 2em;
            font-family: $font__title;
        }

    }

    .site-content {
        grid-column: 2;
        grid-row: 2;

        height: 100vh;
    }


}





